# camel-microservices

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pro/codeschool/camelmicroservices/: UserServiceApplication.java
src/main/java/pro/codeschool/camelmicroservices/api/: UserApi.java  UserService.java
src/main/java/pro/codeschool/camelmicroservices/config/: AppConfig.java
src/main/java/pro/codeschool/camelmicroservices/entity/: UserEntity.java
src/main/java/pro/codeschool/camelmicroservices/model/: ApiError.java  User.java
src/main/java/pro/codeschool/camelmicroservices/transformer/: UserTransformer.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql
src/test/java/pro/codeschool/camelmicroservices/: CamelMicroservicesApplicationTests.java
