plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'pro.codeschool'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.1.0'
    implementation 'org.apache.camel.springboot:camel-rest-starter:3.1.0'
    implementation 'org.apache.camel.springboot:camel-jpa-starter:3.1.0'

    //Camel Dependencies
    implementation 'org.apache.camel:camel-jetty:3.1.0'
    implementation 'org.apache.camel:camel-swagger-java:3.1.0'
    implementation 'org.apache.camel:camel-jackson:3.1.0'
    implementation 'org.apache.camel:camel-sql:3.1.0'
    implementation 'org.apache.camel:camel-jpa:3.1.0'
    implementation 'io.swagger.parser.v3:swagger-parser:2.0.19'

    // DB
    implementation 'com.h2database:h2:1.4.200'
    //implementation 'org.hibernate:hibernate-entitymanager'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
